.principal{
    color: coral;
    font-family: "Berlin Sans FB Demi", serif;
    font-style: oblique;
    font-size: 48px;
}
.logado > a,
.logado {
    color: rgba(255,255,255,.5);
}

.logado > a {
    text-decoration: none;
    cursor: pointer;
    text-transform: capitalize;
}

.bucho,
.chamada {
    animation: entrada .5s .4s ease-in forwards;
    opacity: 0;
    display: flex;
    align-items: center;
    padding: 0 10%;
    height: calc(100vh - 56px);
}
.chamada > .texto > .btn {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 70%;
}
.image {
    width: 50%;
    border-radius: 50%;
    box-shadow: #00000045 0px 0px 10px 7px;
    margin-right: 25px;
}

.subtitulo-1 {
    margin: 30px auto;
}
.subtitulo,
.subtitulo-1 {
    font-size: 18px;
}

.bucho {
    background-color: #eaeaea;
}


.btn {
    border-radius: 20px;
}

.wrapper-planos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}
.wrapper-planos > .cards{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.wrapper-planos > .cards > .card {
    width: 270px;
    height: 350px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.wrapper-planos > .cards > .plano > .card-body {
    display: flex;
    flex: auto;
    flex-direction: column;
}

.wrapper-planos > .cards > .plano > .card-body > .card-text {
    flex: 1;
    display: flex;
    align-items: center;
}

.registrar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 56px);

}
.registrar > .wrapper {
    width: 100%;
    border: solid 1px #a0a0a000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 1px #0000006b;
}
.form-wrapper {
    height: calc(100vh - 56px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.formulario {
    padding: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: min-content min-content;
    flex-direction: column;
    grid-gap: 15px;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 1px #0000006b;
}
.formulario > p {
    display: flex;
    flex-direction: column;
    max-width: 150px;
}
.formulario-sp > id_foto {
    grid-column: span 2;
}
.formulario > h1 {
    grid-column: span 2;
    font-size: 22px;
    text-align: center;
}

@media screen and (max-width: 540px){
    .wrapper-planos > .cards{
        flex-direction: column;
        align-items: center;
    }
}
